# Banco
DB_HOST=db
DB_PORT=5432
DB_USER=user
DB_PASSWORD=password
DB_NAME=vbio
DB_URL=postgresql://user:password@db:5432/vbio
# Backend
APP_PORT=8080
JWT_SECRET=segredo
BREVO_API_KEY=***
REACT_APP_URL=http://localhost:3000
# Frontend
FRONTEND_PORT=3000
NEXT_PUBLIC_API_URL=http://localhost:8080/api